# algorena

./: .dockerignore  .env.example  .gitignore  CONTEXT.md  LICENSE-BSL  Logo.md  README.docker.md  README.md  docker-compose.yml  pom.xml
.claude/: CLAUDE.md  settings.local.json
.claude/skills/: README.md  react-frontend.md  spring-boot.md
.github/workflows/: backend-test.yml  build-and-push-image.yml  codeql.yml  frontend-ci.yml  pr-checks.yml
.husky/: pre-commit
backend/: .dockerignore  Dockerfile  README.md  pom.xml  temp api specs for frontend.json
backend/src/main/java/com/algorena/: AlgorenaApplication.java
backend/src/main/java/com/algorena/bots/application/: BotService.java  BotServiceImpl.java
backend/src/main/java/com/algorena/bots/controllers/: BotController.java
backend/src/main/java/com/algorena/bots/data/: BotApiKeyRepository.java  BotRepository.java
backend/src/main/java/com/algorena/bots/domain/: ApiKeyConverter.java  Bot.java  BotApiKey.java  Game.java
backend/src/main/java/com/algorena/bots/dto/: BotDTO.java  CreateBotRequest.java  UpdateBotRequest.java
backend/src/main/java/com/algorena/bots/mapper/: BotMapper.java
backend/src/main/java/com/algorena/common/config/: AsyncConfig.java  OpenApiConfig.java  RestClientConfig.java
backend/src/main/java/com/algorena/common/domain/: BaseEntity.java
backend/src/main/java/com/algorena/common/exception/: BadRequestException.java  BotCommunicationException.java  ConflictException.java  DataNotFoundException.java  ErrorResponse.java  ForbiddenException.java  InternalServerException.java  UnauthorizedException.java
backend/src/main/java/com/algorena/games/application/: BotClientService.java  EloService.java  EloServiceImpl.java  GameMatchExecutor.java  LeaderboardService.java  LeaderboardServiceImpl.java  MatchExecutorService.java  MatchService.java  MatchServiceImpl.java  RatingUpdateService.java  RatingUpdateServiceImpl.java
backend/src/main/java/com/algorena/games/chess/application/: ChessMatchExecutor.java
backend/src/main/java/com/algorena/games/chess/data/: ChessGameStateRepository.java
backend/src/main/java/com/algorena/games/chess/domain/: ChessGameState.java  ChessMatchMove.java
backend/src/main/java/com/algorena/games/chess/engine/: ChessGameEngine.java
backend/src/main/java/com/algorena/games/connect4/application/: Connect4MatchExecutor.java
backend/src/main/java/com/algorena/games/connect4/data/: Connect4GameStateRepository.java
backend/src/main/java/com/algorena/games/connect4/domain/: Connect4GameState.java  Connect4MatchMove.java
backend/src/main/java/com/algorena/games/connect4/engine/: Connect4GameEngine.java
backend/src/main/java/com/algorena/games/controllers/: LeaderboardController.java  MatchController.java
backend/src/main/java/com/algorena/games/data/: BotRatingRepository.java  MatchMoveRepository.java  MatchRepository.java  RatingHistoryRepository.java  UserRankingRepository.java
backend/src/main/java/com/algorena/games/domain/: AbstractGameState.java  AbstractMatchMove.java  BotRating.java  Match.java  MatchParticipant.java  MatchResult.java  MatchStatus.java  RatingHistory.java  UserRanking.java
backend/src/main/java/com/algorena/games/dto/: BotLeaderboardEntryDTO.java  BotMoveRequest.java  BotMoveResponse.java  Connect4GameStateDTO.java  CreateMatchRequest.java  GameStateDTO.java  MakeMoveRequest.java  MatchDTO.java  MatchMoveDTO.java  MatchParticipantDTO.java  RatingHistoryDTO.java  UserLeaderboardEntryDTO.java
backend/src/main/java/com/algorena/games/engine/: GameEngineFactory.java  GameResult.java
backend/src/main/java/com/algorena/games/mapper/: LeaderboardMapper.java  MatchMapper.java
backend/src/main/java/com/algorena/security/: EncryptionService.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  SimpleUserPrincipal.java
backend/src/main/java/com/algorena/users/application/: CustomOAuth2UserService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/algorena/users/controllers/: UserController.java
backend/src/main/java/com/algorena/users/data/: UserRepository.java
backend/src/main/java/com/algorena/users/domain/: Language.java  OAuth2UserInfo.java  OAuthIdentity.java  Provider.java  Role.java  User.java
backend/src/main/java/com/algorena/users/dto/: UserDTO.java
backend/src/main/java/com/algorena/users/mapper/: UserMapper.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1_0_1__create_bots_tables.sql  V1_0_2__create_game_tables.sql  V1_0_3__create_connect4_tables.sql  V1_0_4__bot_push_model.sql  V1_0_5__encrypt_api_keys.sql  V1_0_6__bot_ratings.sql  V1_0_7__add_bot_soft_delete.sql
backend/src/test/java/com/algorena/: AlgorenaApplicationTests.java
backend/src/test/java/com/algorena/bots/application/: BotServiceImplIntegrationTest.java
backend/src/test/java/com/algorena/games/application/: EloProtectionTest.java  EloServiceTest.java  MatchExecutorIntegrationTest.java  MatchServiceIntegrationTest.java  RatingUpdateServiceIntegrationTest.java
backend/src/test/java/com/algorena/games/chess/engine/: ChessGameEngineTest.java
backend/src/test/java/com/algorena/games/connect4/engine/: Connect4GameEngineTest.java
backend/src/test/java/com/algorena/games/controllers/: LeaderboardServiceIntegrationTest.java
backend/src/test/java/com/algorena/security/: EncryptionServiceTest.java
backend/src/test/java/com/algorena/test/config/: AbstractIntegrationTest.java  TestFlywayConfig.java
backend/src/test/java/com/algorena/users/application/: CustomOAuth2UserServiceTest.java
backend/src/test/java/com/algorena/users/domain/: OAuth2UserInfoTest.java  ProviderTest.java  UserTestFactory.java
bots/greedy-bot/: .gitignore  Dockerfile  README.md  main.py
bots/random-bot/: Dockerfile  README.md  index.js  (+1 more)
frontend/: .env.example  .gitkeep  Dockerfile  index.html  openapi-ts.config.ts  package.json  vite.config.ts  wrangler.jsonc
vmsetup/: Caddyfile  README.md  docker-compose.yml  ssl-cert  ssl-private-key
(+114 files in other folders)
